{
  "name": "stuntdouble-vscode",
  "displayName": "StuntDouble",
  "description": "Zero-Trust eBPF Sandbox for AI Coding Agents",
  "version": "3.1.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stuntdouble.runAgent",
        "title": "StuntDouble: Run Agent in Sandbox"
      },
      {
        "command": "stuntdouble.rewind",
        "title": "StuntDouble: Time-Travel Rewind"
      },
      {
        "command": "stuntdouble.dashboard",
        "title": "StuntDouble: Open Mission Control"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
